return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   {10},
   {11},
   {12},
   {13},
   {14},
   {15},
   {16},
   {17},
},
-- Table: {2}
{
   ["y"]=238,
   ["x"]=509,
   ["n"]="a",
},
-- Table: {3}
{
   ["y"]=233,
   ["x"]=732,
   ["n"]="b",
},
-- Table: {4}
{
   ["y"]=567,
   ["x"]=910,
   ["n"]="c",
},
-- Table: {5}
{
   ["y"]=568,
   ["x"]=1275,
   ["n"]="d",
},
-- Table: {6}
{
   ["y"]=667,
   ["x"]=1271,
   ["n"]="e",
},
-- Table: {7}
{
   ["y"]=679,
   ["x"]=8,
   ["n"]="f",
},
-- Table: {8}
{
   ["y"]=570,
   ["x"]=6,
   ["n"]="g",
},
-- Table: {9}
{
   ["y"]=575,
   ["x"]=278,
   ["n"]="h",
},
-- Table: {10}
{
   ["y"]=276,
   ["x"]=269,
   ["n"]="i",
},
-- Table: {11}
{
   ["y"]=264,
   ["x"]=2,
   ["n"]="j",
},
-- Table: {12}
{
   ["y"]=39,
   ["x"]=3,
   ["n"]="k",
},
-- Table: {13}
{
   ["y"]=46,
   ["x"]=467,
   ["n"]="l",
},
-- Table: {14}
{
   ["y"]=275,
   ["x"]=465,
   ["n"]="m",
},
-- Table: {15}
{
   ["y"]=278,
   ["x"]=362,
   ["n"]="n",
},
-- Table: {16}
{
   ["y"]=579,
   ["x"]=355,
   ["n"]="o",
},
-- Table: {17}
{
   ["y"]=572,
   ["x"]=534,
   ["n"]="p",
},
}